# BigDataQuerying

JoinsInMapReduce/: ReadMe  pom.xml
JoinsInMapReduce/src/main/java/: LoggingDriver.java  LoggingIdentityMapper.java  MainExecutionPoint.java
JoinsInMapReduce/src/main/java/ex1/: CompositeKeyWritable.java  CustomPartitioner.java  GroupingComparator.java  NumberOfPostsPerUserDriver.java  PostRetrievalMapper.java  PostRetrievalReducer.java  PostsPerUserCountingMapper.java  PostsPerUserCountingReducer.java  SortingComparator.java
JoinsInMapReduce/src/main/java/ex2/: PersonInformationRetrievalDriver.java  PersonInformationRetrievalMapper.java  PersonInformationRetrievalReducer.java
MapReduce_apps_maven/: .project  ReadMe  ReduceSideandMapSideJoins  pom.xml
MapReduce_apps_maven/src/main/java/: ConfigurationPrinter.java  LoggingDriver.java  MainExecutionPoint.java  StubDriver.java
ex.sheet5/ex.sheet5/: ReadMe  pom.xml
ex.sheet5/ex.sheet5/src/main/java/embedded/pig/: SixDegreeOfSeparation.java
ex.sheet5/ex.sheet5/src/main/java/udf/: AVERAGE_AGE.java  BIRTHDAY_WITHIN_TWO_WEEKS.java  SORT_PATHS_NODES.java
ex.sheet5/ex.sheet5/src/test/java/udf/: BIRTHDAY_WITHIN_TWO_WEEKS_TEST.java
ex.sheet5/hiveQueries/: ReadMe  ex4.sql  ex5.sql  ex6.sql
ex.sheet5/pigScripts/: ReadMe  ex1.pig  ex2.pig
ex.sheet6/hiveQueries/: ReadMe  ex1.hql  ex2.hql  ex3.hql  ex4.hql
ex.sheet6/pig - ex.5/: ReadMe  ex5.pig
exSheet3/PageRank/: ReadMe.txt  pom.xml
exSheet3/pigPrograms/: ReadMe.txt  ex2.pig  ex3.pig  ex4.pig
exSheet4/pigScripts/: ReadMe  ex1.pig  ex2.pig  ex3.pig  ex4.pig
(+57 files in other folders)
